spring.datasource.url= jdbc:postgresql://localhost:5432/my-anime-lounge
spring.datasource.username= postgres
spring.datasource.password= 098zxc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
myAnimeLounge.app.jwtSecret= bezKoderSecretKey
myAnimeLounge.app.jwtExpirationMs= 86400000
